<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="keywords" content="Global Studios, グローバルスタジオ" />
  <meta name="description" content="" />
  <meta name="author" content="Global Studios" />
  <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no" />

  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel="stylesheet" href="css/style.css" />

  <title>Global Studios</title>
</head>

<body>
  <header id="global_nav" class="site-header drawer-wrap">
    <div class="wrap">
      <h1><a href="./"><span>Global Studios</span></a></h1>
      <nav class="global-nav">
        <ul>
          <li class="nowpage"><a href="./">一期一会</a></li>
          <li><a href="./">妥協のダッちゃん</a></li>
          <li><a href="./">悟りのさっくん</a></li>
        </ul>
      </nav>
      <div class="btn drawer-btn"><span class="drawer-icon"></span></div>
    </div>
  </header>

  <main class="site-main">
    <article>
      <header id="local_nav" class="drawer-wrap">
        <div class="wrap">
          <h1><a href="#">一期一会プロジェクト</a></h1>
          <nav class="local-nav">
            <ul>
              <li><a href="#ichigoichie_akashi">いちごいちえ</a></li>
              <li><a href="#ichigoichie_sg">Ichigoichie: Singapore</a></li>
            </ul>
          </nav>
          <div class="btn arrow-btn drawer-btn"><span class="drawer-icon"></span></div>
        </div>
      </header>

      <section id="ichigoichie_about">
        <div class="wrap">
          <img class="img_about" src="img/logo_ichigoichie.png">
          <section class="content-center">
            <h1>思いがけない一会をお届けします。</h1>
            <p>
              一期一会プロジェクトとは国内外のそれぞれ地域の名物の店舗などをランダムで1つ表示する提案型システムの開発をするプロジェクトです。
              見ていて楽しいアニメーション、今日が定休日の店舗除外や現在地からの距離指定などの機能を搭載したこれらのアプリは、なかったかもしれない素敵な一会を生み出します。<br />
              今後も多言語対応化、サポート機能の実装やさらなるアプリの開発を行っていく予定です。
            </p>
          </section>
        </div>
      </section>

      <section id="ichigoichie_akashi">
        <div class="wrap">
          <h1>いちごいちえ</h1>
          <section>
            <div class="content-image">
              <img src="img/ichigoichie_akashi_img.png">
            </div>
            <div class="content-body">
              <h1>日本標準時子午線が通る明石の名物を食べ比べましょう。</h1>
              <p>
                一般社団法人 明石観光協会の明石焼（玉子焼）部会に加盟しているお店を1店舗ランダムで表示するWebアプリです。
                どのお店に行くか迷ったとき、今まで行ったことのないお店を新たに発見したいときにサポートしてくれます。<br />
                このアプリは国立明石工業高等専門学校の学生が観光協会が提供するオープンデータを活用して開発した「官・学連携」の取り組みのひとつです。
              </p>
              <div class="app-btns">
                <div class="app-btn">
                  <a href=""><p>Web</p></a>
                </div>
                <div class="app-btn">
                  <a href=""><p>Android</p></a>
                </div>
                <div class="app-btn">
                  <a href=""><p>iPhone</p></a>
                </div>
                <div class="app-btn">
                  <a href=""><p>Windows</p></a>
                </div>
                <div class="app-btn">
                  <a href=""><p>Mac</p></a>
                </div>
                <div class="app-btn">
                  <a href=""><p>Linux</p></a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>

      <section id="ichigoichie_sg">
        <div class="wrap">
          <h1>Ichigoichie: Singapore</h1>
          <section>
            <div class="content-image-left">
              <img src="img/ichigoichie_sg_img.png">
            </div>
            <div class="content-body">
              <h1>シンガポールのチリクラブを堪能しませんか？</h1>
              <p>
                シンガポールの大学、Temasek Polytechnicの学生と連携し、シンガポールのチリクラブのレストランをランダムで1店舗表示するWebアプリを開発しました。<br />
                このアプリから行き先の店舗を目的地としてGoogle Mapsのアプリをすぐに起動したり、Web版Google Mapsにすぐにアクセスすることができるので、不慣れな異国の土地でもスムーズに店舗へ移動することができます。
              </p>
              <div class="app-btns">
                <div class="app-btn">
                  <a href=""><p>Web</p></a>
                </div>
                <div class="app-btn">
                  <a href=""><p>Android</p></a>
                </div>
                <div class="app-btn">
                  <a href=""><p>iPhone</p></a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </article>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <a class="btn arrow-btn" href="#"><span></span></a>
      <p>
        Global Studiosは2014年より活動を開始している学生技術集団です。
        情報技術による観光促進、地域活性化などを行っています。<br />
        お仕事の依頼、相談などの連絡はglobalstudios.e○gmail.comまでお気楽にどうぞ。
        (お手数ですが、○を@に変えてご連絡ください。)
      </p>
      <p><small>&copy; Global Studios</small></p>
    </div>
  </footer>

  <!-- Script -->
  <script src="js/lib/jquery.min.js"></script>
  <script src="js/smaphover.js"></script>
  <script src="js/fixNav.js"></script>
  <script src="js/scroll.js"></script>
  <script src="js/drawerNav.js"></script>
</body>
</html>
